name=LSM_LED
version=1.1
author=Albert Lloveras <alloveras@salleurl.edu>
maintainer=Albert Lloveras <alloveras@salleurl.edu>
sentence=LSMaker LED blink module.
paragraph=This class uses one of the digital pins from the Arduino board to output a square wave that can be used to control an external LED creating a periodic blinking effect on it. The digital pin to use and the blinking period values can be set using the class constructor parameters.
category=Signal Input/Output
url=https://github.com/lsmaker/LSM_LED
architectures=avr
includes=LSM_LED.h

